
in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in vec4 vertexColor;

uniform mat4 mvp;

void vertex(){
	fragTexCoord = vertexTexCoord;
	vec4 vertex = vec4(vertexPosition, 1);
	vertex = mvp*vertex;
	gl_Position = vertex;
}

varying vec2 fragTexCoord;

uniform sampler2D texture0;
uniform vec2 u_direction;

out vec4 finalColor;

void fragment(){
	ivec2 viewPx = ivec2(gl_FragCoord.xy * 0.5);
	float sum =
		   texelFetch(texture0, viewPx + ivec2(-2, 0), 0).r;
	sum += texelFetch(texture0, viewPx + ivec2(-1, 1), 0).r * 2.0;
	sum += texelFetch(texture0, viewPx + ivec2(0, 2), 0).r;
	sum += texelFetch(texture0, viewPx + ivec2(1, 1), 0).r * 2.0;
	sum += texelFetch(texture0, viewPx + ivec2(2, 0), 0).r;
	sum += texelFetch(texture0, viewPx + ivec2(1, -1), 0).r * 2.0;
	sum += texelFetch(texture0, viewPx + ivec2(0, -2), 0).r;
	sum += texelFetch(texture0, viewPx + ivec2(-1, -1), 0).r * 2.0;
	finalColor = vec4(vec3(sum * 0.0833333333333), 1); // 1/12
}
