
in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in vec4 vertexColor;

uniform mat4 mvp;

void vertex(){
	fragTexCoord = vertexTexCoord;
	vec4 vertex = vec4(vertexPosition, 1);
	vertex = mvp*vertex;
	gl_Position = vertex;
}

varying vec2 fragTexCoord;

uniform sampler2D texture0;
uniform vec2 u_direction;

out vec4 finalColor;

void fragment(){
	ivec2 viewPx = ivec2(gl_FragCoord.xy * 2.0);

	float topLeft = texelFetch(texture0,	viewPx +ivec2(-1,-1), 0).r;
	float topRight = texelFetch(texture0,	viewPx +ivec2(1,-1), 0).r;
	float middle = texelFetch(texture0,	 	viewPx +ivec2(0,0), 0).r;
	float botLeft = texelFetch(texture0, 	viewPx +ivec2(-1,1), 0).r;
	float botRight = texelFetch(texture0, 	viewPx +ivec2(1,1), 0).r;

	// TODO : try to make this depth aware / edge preserving ?

	float sum = (middle * 4.0 + botRight + topLeft + topRight + botLeft) * 0.125; // 0.125 == 1/8
	finalColor = vec4(vec3(sum), 1);
}
